{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-fetch-weather",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  "assets": {
    "directory": "./assets",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash"

  },
  "kv_namespaces": [
    {
      "binding": "MY_DOMAIN",
      "id": "1f3c8549d7f045319426071142e3a889"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "demo"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tong-kee-d1",
      "database_id": "6da1e937-ad30-48b6-bbee-030e710fd8e6",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
